<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            font-size: 2em;
            background-color: orange;
            color: white;
            display: none;
        }
        @media (max-width:250px){
            #box1{
                display: flex;
                background-color: red;
            }
        }
        @media (min-width:251px) and (max-width:400px){
            #box2{
                display: flex;
                background-color: green;
            }
        }
        @media (min-width:401px) {
            #box3{
                display:flex;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">i am a phone</div>
    <div class="box" id="box2">i am a tablet</div>
    <div class="box" id="box3">i am a desktop</div>
</body>
</html>