<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: red;
            overflow: auto;
            border-radius: 50px;
        }
        ul{
            margin: 0px;
        }
        .navbar li{
            padding: 5px;
            margin: 10px;
            list-style: none;
            float: left;
        }
        .navbar li a{
            color: white;
            padding: 5px;
            text-decoration: none;
        }
        .navbar li a:hover{
            background-color: lightcoral;
        }
        .search input{
            float: right;
            margin: 10px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">short</a></li>
            <li><a href="#">library</a></li>
            <div class="search">
                <input type="text" name="" id="" placeholder="search here">
            </div>
        </ul>
    </nav>
</body>
</html>